<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.animation.PropertyAnimationActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="-100dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:text="属性动画"
            android:textColor="#000000"
            android:textSize="20sp" />

        <Button
            android:id="@+id/personBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:onClick="onClick"
            android:text="开启Person属性动画"
            android:textAllCaps="false"
            android:textSize="20sp" />

        <Button
            android:id="@+id/argbBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/personBt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:onClick="onClick"
            android:text="开启Argb颜色值属性动画"
            android:textAllCaps="false"
            android:textSize="20sp" />

        <Button
            android:id="@+id/evaluatorBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/argbBt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:onClick="onClick"
            android:text="开启自定义估值属性动画"
            android:textAllCaps="false"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="matrix"
            android:src="@drawable/demo" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
