<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.animation.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutAnimation="@anim/anim_layout">

        <Button
            android:id="@+id/frameAnimationBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:onClick="Onclick"
            android:text="帧动画" />

        <Button
            android:id="@+id/tweenAnimationBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/frameAnimationBt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:onClick="Onclick"
            android:text="补间动画" />

        <Button
            android:id="@+id/propertyAnimationBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tweenAnimationBt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:onClick="Onclick"
            android:text="属性动画" />

        <Button
            android:id="@+id/layoutTransitionBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/propertyAnimationBt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:onClick="Onclick"
            android:text="布局容器动画" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
